<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKROOMS CITY</title>
    <style>
        body {
            background-image: url('https://i.ytimg.com/vi/6LHWHZvYyqY/maxresdefault.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .titulo {
            position: absolute;
            color: aliceblue;
            left: 700px;
            top: 90px;
            font-size: 50px;
        }
        .Data {
            color: aliceblue;
            position: absolute;
            left: 340px;
            top: 400px;
            font-size: 24px;
        }
        .rodape {
            text-align: center;
            font-size: 24px;
            color: black;
            position: absolute;
            left: 640px;
            top: 800px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">BACKROOMS CITY</h1>
    </header>
    <section>
        <p class="Data">Data: 16/06/2025 <br>
            Local: Pompeia-SP
        </p>
    </section>
    <footer class="rodape">Um parque de diversões das Backrooms é um lugar assombrado,<br>
        onde brinquedos enferrujados funcionam sozinhos, risadas ecoam no vazio e a <br>
        saída parece não existir.
    </footer>
</body>
</html>
